BOM-EX v1.30 exported from C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz1_1.sch at 12/10/2015 20:50:07

Part   Value          Attributes Package          Description                                                                                  Part Num             Mfg Name                VID Vendor Part Num      Description                                                               Customer Ref Part Value  Tol
4V5IN1 LSP13                     LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
9VIN2  1267                      LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
BS1    CLIPAAA-                  CLIPAAA-         Clip battery AAA Negative Spring                                                             12BH629-GR           Eagle Plastic Devices   ME  12BH629-GR           Cylindrical Battery Contacts, Clips, Holders & Springs AA/AAA SPRING CONT con014       *           *  
C1     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C2     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C3     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C4     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C5     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C6     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C7     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C8     1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C9     4u7                       C0805            CAPACITOR, European symbol                                                                   GRM21BR61E475MA12L   Murata                  ME  81-GRM21BR61E475MA2L Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 25Volts 20%            capcer006    4.7u        20%
C10    100u                      PANASONIC_D      POLARIZED CAPACITOR, European symbol                                                         AVE107M25X16T-F      CornellDubilier         ME  598-AVE107M25X16T-F  Aluminium Electrolytic Capacitors - SMD 100uF 25V 85C                     capelec001   100u        *  
C11    100u                      PANASONIC_D      POLARIZED CAPACITOR, European symbol                                                         AVE107M25X16T-F      CornellDubilier         ME  598-AVE107M25X16T-F  Aluminium Electrolytic Capacitors - SMD 100uF 25V 85C                     capelec001   100u        *  
C12    100p                      C0603            CAPACITOR, European symbol                                                                   VJ0603Y101MXXCW1BC   Vishay                  ME  77-VJ0603Y101MXXCBC  Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 100pF 25volts X7R 20%   capcer001    100p        20%
C13    4u7                       C0805            CAPACITOR, European symbol                                                                   GRM21BR61E475MA12L   Murata                  ME  81-GRM21BR61E475MA2L Multilayer Ceramic Capacitors MLCC - SMD/SMT 4.7uF 25Volts 20%            capcer006    4.7u        20%
C14    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C15    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C16    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C17    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C18    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C19    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C20    680n                      C0603            CAPACITOR, European symbol                                                                   C0603C684K4PACTU     Kemet                   ME  80-C0603C684K4P      Multilayer Ceramic Capacitors MLCC - SMD/SMT 16volts 0.68uF X5R 10%       capcer003    680n        10%
C21    20n                       C0603            CAPACITOR, European symbol                                                                   VJ0603Y223KXXCW1BC   Vishay                  ME  77-VJ0603Y223KXXCBC  Multilayer Ceramic Capacitors MLCC - SMD/SMT 0603 0.022uF 25volts X7R 10% capcer002    22n         10%
C22    120n                      C0603            CAPACITOR, European symbol                                                                   GRM188R71E124KA01D   Murata                  ME  81-GRM188R71E124KA1D Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.12uF 25Volts X7R 10%       capcer005    120n        10%
C23    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C24    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
C25    1u                        C0603            CAPACITOR, European symbol                                                                   GRM188R61E105KA12J   Murata                  ME  81-GRM188R61E105KA2J Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 25Volts 10%            capcer004    1u          10%
CF1    NFM3DC                    NFM3DC           EMIFIL(R) (Capacitor type) Single Circuit Type for Signal Lines                              NFM3DPC223R1H3L      Murata                  ME  81-NFM3DPC223R1H3L   EMI/RFI Suppressors & Ferrites 0.022uF 50V 2A'                            fer001       22n         *  
D1     1N4002                    DO41-7.6         DIODE                                                                                        1N4002E-E3/73        Vishay                  ME  625-1N4002E-E3/73    Rectifiers Vr/100V Io/1A                                                  diode001     *           *  
D2     1N34A                     DO35-7           DIODE                                                                                        1n34A                *                       *   *                    *                                                                         *            *           *  
D3     1N34A                     DO35-7           DIODE                                                                                        1n34A                *                       *   *                    *                                                                         *            *           *  
D4     BAV199                    SOT23            DIODE                                                                                        BAV199,235           NXP                     ME  771-BAV199235        Rectifiers DIODE LOW LEAKAGE                                              diode002     BAV199      *  
D5     BAV199                    SOT23            DIODE                                                                                        BAV199,235           NXP                     ME  771-BAV199235        Rectifiers DIODE LOW LEAKAGE                                              diode002     BAV199      *  
D6     BAV199                    SOT23            DIODE                                                                                        BAV199,235           NXP                     ME  771-BAV199235        Rectifiers DIODE LOW LEAKAGE                                              diode002     BAV199      *  
FB1    BLM31PG121SN1L            R1206            RESISTOR, European symbol                                                                    BLM31PG121SN1L       Murata                  ME  81-BLM31PG121SN1L    EMI Filter Beads, Chips & Arrays 1206 120 OHM                             fer002       120         *  
FB2    BLM31PG121SN1L            R1206            RESISTOR, European symbol                                                                    BLM31PG121SN1L       Murata                  ME  81-BLM31PG121SN1L    EMI Filter Beads, Chips & Arrays 1206 120 OHM                             fer002       120         *  
G1     LSP13                     LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
G2     LSP13                     LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
G3     LSP13                     LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
IC1    RC4580ID                  SO08             OP AMP                                                                                       RC4580IDR            TexasInstruments        ME  595-RC4580IDR        Operational Amplifiers - Op Amps Dual Hi-Performance Op Amp               icopamp004   RC4580ID    *  
IC2    RC4580ID                  SO08             OP AMP                                                                                       RC4580IDR            TexasInstruments        ME  595-RC4580IDR        Operational Amplifiers - Op Amps Dual Hi-Performance Op Amp               icopamp004   RC4580ID    *  
IC3    4053D                     SO16             Triple 2-channel ANALOG MULTIPLEXER                                                          CD4053BM96G3         TexasInstruments        ME  595-CD4053BM96G3     Multiplexer E19Switch ICs CMOS Triple 2Ch Ana Mux/Demux                   iclog001     4053        *  
IC4    4053D                     SO16             Triple 2-channel ANALOG MULTIPLEXER                                                          CD4053BM96G3         TexasInstruments        ME  595-CD4053BM96G3     Multiplexer E19Switch ICs CMOS Triple 2Ch Ana Mux/Demux                   iclog001     4053        *  
IC5    4053D                     SO16             Triple 2-channel ANALOG MULTIPLEXER                                                          CD4053BM96G3         TexasInstruments        ME  595-CD4053BM96G3     Multiplexer E19Switch ICs CMOS Triple 2Ch Ana Mux/Demux                   iclog001     4053        *  
IN1    LSP13                     LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
J1     DCJ0202                   DCJ0202          DC POWER JACK                                                                                163-179PH-EX         Kobiconn                ME  163-179PH-EX         DC Power Connectors PCB 2.1MM                                             con001       *           *  
J2     STEREOSW3C                NEUTRIK-NMJ6HCD2 1/4" stereo jack, switched, with chrome ferrule and straight PCB pins, mounting nut included NMJ6HCD2             REAN                    ME  550-22302            Phone Connectors STEREO CHROME NOSE                                       con006       *           *  
J3     MONOSW3C                  NEUTRIK-NMJ4HCD2 1/4" mono jack, switched, with chrome ferrule and straight PCB pins, mounting nut included   NMJ4HCD2             REAN                    ME  550-12202            Phone Connectors 2C MONO 2-SPST NC                                        con005       *           *  
JP1    BAT                       1X02             PIN HEADER                                                                                   929834-01-02-RK      *                       *   *                    *                                                                         *            *           *  
JP2    FOOTSW                    1X06             PIN HEADER                                                                                   929834-01-04-RK      *                       *   *                    *                                                                         *            *           *  
JP3    FIDUCIAL1X2.5             FIDUCIAL-1X2.5   Fiducial Alignment Points                                                                    *                    *                       *   *                    *                                                                         *            *           *  
JP4    DB1                       1X04             PIN HEADER                                                                                   929834-01-04-RK      *                       *   *                    *                                                                         *            *           *  
JP5    DB2                       1X04             PIN HEADER                                                                                   929834-01-04-RK      *                       *   *                    *                                                                         *            *           *  
JP6    FIDUCIAL1X2.5             FIDUCIAL-1X2.5   Fiducial Alignment Points                                                                    *                    *                       *   *                    *                                                                         *            *           *  
JP7    FIDUCIAL1X2.5             FIDUCIAL-1X2.5   Fiducial Alignment Points                                                                    *                    *                       *   *                    *                                                                         *            *           *  
JP8    FIDUCIAL1X2.5             FIDUCIAL-1X2.5   Fiducial Alignment Points                                                                    *                    *                       *   *                    *                                                                         *            *           *  
LED1   RED                       CHIPLED_1206     LED                                                                                          598-8210-107F        Dialight                ME  645-598-8210-107F    Standard LED - SMD Red Water Clr 80mcd 640nm                              led001       RED         *  
LED2   RED                       CHIPLED_1206     LED                                                                                          598-8210-107F        Dialight                ME  645-598-8210-107F    Standard LED - SMD Red Water Clr 80mcd 640nm                              led001       RED         *  
LED3   GREEN                     LED5MM           LED                                                                                          C5SMF-GJS-CV14Q7S1   Cree,Inc.               ME  941-C5SMFGJSCV14Q7S1 Standard LED - Through Hole Green Oval LED                                led002       GREEN       *  
OUT1   LSP13                     LSP13            SOLDER PAD drill 1.3 mm, distributor Buerklin, 12H562                                        1267                 Keystone electronics    ME  534-1267             Terminals TERMINAL .110X.020                                              con013       1267        *  
P1     100k                      POT_MAMMOTH                                                                                                   RV16AF-41-15R1-B100K *                       *   *                    *                                                                         *            *           *  
P2     100k                      POT_MAMMOTH                                                                                                   RV16AF-41-15R1-B100K *                       *   *                    *                                                                         *            *           *  
P3     100k                      POT_MAMMOTH                                                                                                   RV16AF-41-15R1-A100K *                       *   *                    *                                                                         *            *           *  
Q1     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
Q2     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
Q3     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
Q4     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
Q5     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
Q6     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
Q7     MMBT5089                  SOT23            Transistor NPN                                                                               MMBT5089             Fairchild Semiconductor ME  512-MMBT5089         Transistors Bipolar - BJT NPN Transistor General Purpose                  bjt001       MMBT5089    *  
R1     1M                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                    res003       1M          *  
R2     1M                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                    res003       1M          *  
R3     1M                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                    res003       1M          *  
R4     1k                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                    res003       1M          *  
R5     1k24                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1241ELF    Bourns                  ME  652-CR0603FX-1241ELF Thick Film Resistors - SMD 1.24K 1% 1/10W                                 res005       1.24k       *  
R6     1k                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1001HLF    Bourns                  ME  652-CR0603-FX1001HLF Thick Film Resistors - SMD 1KOHM 1/10WATT 1%                              res001       1k          *  
R7     1k                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1001HLF    Bourns                  ME  652-CR0603-FX1001HLF Thick Film Resistors - SMD 1KOHM 1/10WATT 1%                              res001       1k          *  
R8     10k                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                             res002       10k         *  
R9     10k                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-1002HLF    Bourns                  ME  652-CR0603-FX1002HLF Thick Film Resistors - SMD 10KOHM 1/10WATT 1%                             res002       10k         *  
R10    267k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-2673ELF    Bourns                  ME  652-CR0603FX-2673ELF Thick Film Resistors - SMD 267K ohm 1%                                    res007       267k        *  
R11    267k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-2673ELF    Bourns                  ME  652-CR0603FX-2673ELF Thick Film Resistors - SMD 267K ohm 1%                                    res007       267k        *  
R12    1k                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1001HLF    Bourns                  ME  652-CR0603-FX1001HLF Thick Film Resistors - SMD 1KOHM 1/10WATT 1%                              res001       1k          *  
R13    1M                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                    res003       1M          *  
R14    470                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-4700ELF    Bourns                  ME  652-CR0603FX-4700ELF Thick Film Resistors - SMD 470 ohm 1%                                     res011       470         *  
R15    1M                        R0603            RESISTOR, European symbol                                                                    CR0603-FX-1004ELF    Bourns                  ME  652-CR0603FX-1004ELF Thick Film Resistors - SMD 1M 1% 1/10W                                    res003       1M          *  
R16    100k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                              res004       100k        *  
R17    100k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                              res004       100k        *  
R18    0                         R0603            RESISTOR, European symbol                                                                    CRCW06030000ZSTB     Vishay                  ME  71-CRCW0603000ZT-RT5 Thick Film Resistors - SMD 1/10watt ZEROohm Jumper                        res013       0           *  
R19    3.3k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                              res004       100k        *  
R20    820k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-4303ELF    Bourns                  ME  652-CR0603FX-4303ELF Thick Film Resistors - SMD 430K ohm 1%                                    res010       430k        *  
R21    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R22    1.2k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                  res006       180k        *  
R23    820k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-4303ELF    Bourns                  ME  652-CR0603FX-4303ELF Thick Film Resistors - SMD 430K ohm 1%                                    res010       430k        *  
R24    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R25    1.2k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1003ELF    Bourns                  ME  652-CR0603-FX-103ELF Thick Film Resistors - SMD 100K 1% 1/10 WATT                              res004       100k        *  
R26    820k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-4303ELF    Bourns                  ME  652-CR0603FX-4303ELF Thick Film Resistors - SMD 430K ohm 1%                                    res010       430k        *  
R27    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R28    1.2k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                  res006       180k        *  
R29    820k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-4303ELF    Bourns                  ME  652-CR0603FX-4303ELF Thick Film Resistors - SMD 430K ohm 1%                                    res010       430k        *  
R30    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R31    1.2k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                  res006       180k        *  
R32    820k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-4303ELF    Bourns                  ME  652-CR0603FX-4303ELF Thick Film Resistors - SMD 430K ohm 1%                                    res010       430k        *  
R33    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R34    33k                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3302ELF    Bourns                  ME  652-CR0603FX-3302ELF Thick Film Resistors - SMD 33K ohm 1%                                     res008       33k         *  
R35    33k                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3302ELF    Bourns                  ME  652-CR0603FX-3302ELF Thick Film Resistors - SMD 33K ohm 1%                                     res008       33k         *  
R36    1.2k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                  res006       180k        *  
R37    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R38    1.2k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-1803ELF    Bourns                  ME  652-CR0603FX-1803ELF Thick Film Resistors - SMD 180K 1% 1/10W                                  res006       180k        *  
R39    910k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-9103ELF    Bourns                  ME  652-CR0603FX-9103ELF Thick Film Resistors - SMD 910K ohm 1%                                    res012       910k        *  
R40    270                       R0603            RESISTOR, European symbol                                                                    CR0603-FX-3900ELF    Bourns                  ME  652-CR0603FX-3900ELF Thick Film Resistors - SMD 390 ohm 1%                                     res009       390         *  
R41    910k                      R0603            RESISTOR, European symbol                                                                    CR0603-FX-9103ELF    Bourns                  ME  652-CR0603FX-9103ELF Thick Film Resistors - SMD 910K ohm 1%                                    res012       910k        *  
R42    0                         R0603            RESISTOR, European symbol                                                                    CRCW06030000ZSTB     Vishay                  ME  71-CRCW0603000ZT-RT5 Thick Film Resistors - SMD 1/10watt ZEROohm Jumper                        res013       0           *  
R43    0                         R0603            RESISTOR, European symbol                                                                    CRCW06030000ZSTB     Vishay                  ME  71-CRCW0603000ZT-RT5 Thick Film Resistors - SMD 1/10watt ZEROohm Jumper                        res013       0           *  
S1     MTOGG_DPDT                MTOGGLE_DPDT     Miniature toggle NKK Series M202x DPDT SP3T                                                  M2023SS1W03          *                       *   *                    *                                                                         *            *           *  
S2     MTOGG_DPDT                MTOGGLE_DPDT     Miniature toggle NKK Series M202x DPDT SP3T                                                  M2022SS1W03          NKKSwitches             ME  633-M202203          Toggle Switches ON-NONE-ON PC DPDT                                        sw0001       M2022SS1W03 *  
JP9    FSW1                      1X06             PIN HEADER                                                                                   *                    *                       *   *                    *                                                                         *            *           *  
JP10   FSW2                      1X06             PIN HEADER                                                                                   *                    *                       *   *                    *                                                                         *            *           *  
JP11   FSW3                      1X06             PIN HEADER                                                                                   *                    *                       *   *                    *                                                                         *            *           *  
S3     3PDT                      3PDT             3PDT 9 pin footswitch SF17020F-0302-21R-L                                                    *                    *                       *   *                    *                                                                         *            *           *  
S4     3PDT                      3PDT             3PDT 9 pin footswitch SF17020F-0302-21R-L                                                    *                    *                       *   *                    *                                                                         *            *           *  
S5     3PDT                      3PDT             3PDT 9 pin footswitch SF17020F-0302-21R-L                                                    *                    *                       *   *                    *                                                                         *            *           *  
