Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_signal_bottom.gpi

 Date              : 15/10/2015 18:49:38
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_signal_bottom.SOL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      round     0.0669inch               2
 D12      draw      0.0520inch               4
 D13      round     0.0650inch               9
 D14      octagon   0.1063inch              12
 D15      draw      0.0787inch               6
 D16      draw      0.0600inch              34
 D17      round     0.0827inch              10
 D18      octagon   0.0520inch               2
 D19      octagon   0.0850inch               5
 D20      round     0.1306inch              27
 D21      draw      0.0120inch            3697
 D22      round     0.0396inch              66
 D23      draw      0.0160inch             104
 D24      draw      0.0320inch              27

