Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_signal_top.gpi

 Date              : 15/10/2015 18:49:35
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_signal_top.CMP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      rectangle 0.0236inch x 0.0866inch    16
 D12      round     0.0669inch               2
 D13      draw      0.0520inch               4
 D14      rectangle 0.0394inch x 0.0433inch    56
 D15      rectangle 0.0433inch x 0.0394inch    82
 D16      rectangle 0.0551inch x 0.1181inch     4
 D17      rectangle 0.0591inch x 0.0512inch     4
 D18      rectangle 0.0551inch x 0.0394inch     5
 D19      round     0.0650inch               9
 D20      rectangle 0.0394inch x 0.0551inch    27
 D21      rectangle 0.0630inch x 0.0710inch     4
 D22      rectangle 0.0394inch x 0.0472inch     2
 D23      square    0.0591inch               4
 D24      octagon   0.1063inch              12
 D25      draw      0.0787inch               6
 D26      draw      0.0600inch              34
 D27      round     0.0827inch              10
 D28      octagon   0.0520inch               2
 D29      round     0.0394inch               4
 D30      octagon   0.0850inch               5
 D31      rectangle 0.0800inch x 0.0260inch    48
 D32      round     0.1306inch              27
 D33      draw      0.0160inch             621
 D34      round     0.0396inch              66
 D35      draw      0.0240inch              43
 D36      draw      0.0120inch            4952
 D37      draw      0.0320inch              66

