Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_soldermask_bottom.gpi

 Date              : 15/10/2015 18:49:39
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_soldermask_bottom.STS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      round     0.1182inch               1
 D12      round     0.0749inch               2
 D13      draw      0.0600inch               4
 D14      round     0.0730inch               9
 D15      octagon   0.1143inch              12
 D16      draw      0.0867inch               6
 D17      draw      0.0680inch              34
 D18      round     0.0907inch              10
 D19      octagon   0.0600inch               2
 D20      octagon   0.0930inch               5
 D21      round     0.1386inch              27
 D22      round     0.0476inch              66

