Generated by EAGLE CAM Processor 6.3.0

Drill Station Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_drilling.dri

 Date              : 15/10/2015 18:49:40
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    66
 T02   0.0320inch     6
 T03   0.0394inch     6
 T04   0.0400inch    34
 T05   0.0433inch    11
 T06   0.0520inch     5
 T07   0.0551inch    10
 T08   0.0709inch    12
 T09   0.0906inch    27
 T10   0.1102inch     1

Total number of drills: 178

Plotfiles:

 C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_drilling.DRD
