Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_paste_top.gpi

 Date              : 15/10/2015 18:49:39
 Plotfile          : C:/Documents and Settings/Diego de la Cruz/My Documents/eagle/RezzFuzz/RezzFuzz2_paste_top.PMC
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              51
 D11      rectangle 0.0236inch x 0.0866inch    16
 D12      rectangle 0.0394inch x 0.0433inch    56
 D13      rectangle 0.0433inch x 0.0394inch    82
 D14      rectangle 0.0551inch x 0.1181inch     4
 D15      rectangle 0.0591inch x 0.0512inch     4
 D16      rectangle 0.0551inch x 0.0394inch     5
 D17      rectangle 0.0394inch x 0.0551inch    27
 D18      rectangle 0.0630inch x 0.0710inch     4
 D19      rectangle 0.0394inch x 0.0472inch     2
 D20      square    0.0591inch               4
 D21      rectangle 0.0800inch x 0.0260inch    48

